#logback config
logging.path=/Users/chris/logs/springboot
#logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.config=classpath:logback/logback.xml

server.port=443

debug=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.cfysu.springboot.mapper
mybatis.mapperLocations=classpath:mapper/*.xml

#jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#endpoint权限
management.security.enabled=false

endpoints.shutdown.enabled=true
endpoints.hypermedia.enabled=true

server.error.whitelabel.enabled=true


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false


#https配置
#你生成的证书名字
server.ssl.key-store=cj.keystore
#密钥库密码
server.ssl.key-store-password=cjcjcj
server.ssl.keyStoreType=JKS
server.ssl.keyAlias:cj

#initializer
context.initializer.classes=com.cfysu.springboot.initializer.DemoInitializer

test.key.name=test.value